<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eric Robert Brewer</title>
    <!-- Meta. -->
    <meta charset="utf-8" />
    <!-- Icons. -->
    <!-- See `https://sympli.io/blog/2017/02/15/heres-everything-you-need-to-know-about-favicons-in-2017/`. -->
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="older-iPhone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="iPhone-6-Plus.png">  
    <link rel="apple-touch-icon" sizes="152x152" href="iPad-Retina.png">  
    <link rel="apple-touch-icon" sizes="167x167" href="iPad-Pro.png">  
    <!-- Style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/site.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="content">
                <span id="name">Eric Robert Brewer</span>
                <div class="tabs">
                    <span class="tab">Home</span>
                    <a href="./projects.html"><span class="tab">Projects</span></a>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="content">
                <img src="./img/eric_portrait-280x363.jpg" class="img-right" />
                <h2>Home</h2>
                <p>Hello!</p>
                <p>You have reached the website of Eric Robert Brewer.</p>
                <h3>Who?</h3>
                <ul>
                    <li class="who">I'm from the San Francisco Bay Area, California, USA!</li>
                    <li class="who">I graduated from <a href="http://sonoma.edu/">Sonoma State University</a> in 2012 with a bachelor's degree in computer science.</li>
                    <li class="who">I served a 2-year, full-time proselyting and service mission for the Church of Jesus Christ of Latter-day Saints in <a href="https://en.wikipedia.org/wiki/Quezon_City">Quezon City, Philippines</a> from September 2013 to September 2015.</li>
                    <li class="who">I and my wonderful wife were married and sealed in the <a href="https://www.churchofjesuschrist.org/temples/details/oakland-california-temple?lang=eng">Oakland California Temple</a> in 2016.</li>
                    <li class="who">My early professional background was in Android and iOS app development.</li>
                    <li class="who">I earned my MS in computer science at <a href="https://www.byu.edu/">Brigham Young University</a> in 2020. Here is my <a href="https://s3.us-east-2.amazonaws.com/ericrobertbrewer.com/res/thesis5.pdf">thesis</a>.</li>
                    <li class="who">I currently work at <a href="https://www.familysearch.org/">FamilySearch</a> as a software engineer.</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <a href="https://www.linkedin.com/in/ericrbrewer/"><span class="social-link">LinkedIn</span></a>
                <a href="https://stackoverflow.com/users/1559071/ericrobertbrewer"><span class="social-link">Stack Overflow</span></a>
                <a href="https://github.com/EricRobertBrewer"><span class="social-link">Github</span></a>
            </div>
        </div>
    </div>
</body>
</html>
